{
  "name": "@tests/analysis",
  "private": true,
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps"
  },
  "dependencies": {
    "@rescript/react": "^0.13.0",
    "rescript": "*"
  }
}
