{
  "nodeModulesDir": "auto",
  "lock": false,
  "tasks": {
    "build": "rescript"
  },
  "imports": {
    "@rescript/webapi": "npm:@rescript/webapi@^0.1.0-experimental-535a674",
    "rescript": "npm:rescript@12.0.0-beta.10"
  }
}
